### ISSUE TITLE
coredump on NetBSD

### ISSUE THREAD

**Issue by 0323pin** [qarmin/szyszka#75]
Hi,

I've packaged szyszka for NetBSD

The package builds and installs. 

After an intial panick, `Gsk-Message: 15:20:22.391: Failed to realize renderer of type 'GskGLRenderer' for surface 'GdkX11Toplevel': libEGL not available`

fixed by linking against MesaLib at compile time, it now core dumps when launching

I'm stuck here, any suggestions?
Thanks!

```
gdb /usr/pkg/bin/szyszka szyszka.core
...
Reading symbols from /usr/pkg/bin/szyszka...
(No debugging symbols found in /usr/pkg/bin/szyszka)
[New process 12280]
[New process 23796]
[New process 6881]
[New process 10829]
[New process 8504]
[New process 8076]
Core was generated by `szyszka'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00006fc734443b86 in ?? () from /usr/X11R7/lib/modules/dri/i965_dri.so
[Current thread is 1 (process 12280)]
(gdb) bt
#0  0x00006fc734443b86 in ?? () from /usr/X11R7/lib/modules/dri/i965_dri.so
#1  0x00006fc734445ff3 in _mesa_GetIntegerv () from /usr/X11R7/lib/modules/dri/i965_dri.so
#2  0x00006fc73d6db366 in gsk_gl_command_queue_new () from /usr/pkg/lib/libgtk-4.so.1
#3  0x00006fc73d6e076b in gsk_gl_driver_for_display () from /usr/pkg/lib/libgtk-4.so.1
#4  0x00006fc73d6d78aa in gsk_gl_renderer_realize () from /usr/pkg/lib/libgtk-4.so.1
#5  0x00006fc73d6c0b77 in gsk_renderer_realize () from /usr/pkg/lib/libgtk-4.so.1
#6  0x00006fc73d6c111a in gsk_renderer_new_for_surface () from /usr/pkg/lib/libgtk-4.so.1
#7  0x00006fc73d57cd74 in gtk_window_realize () from /usr/pkg/lib/libgtk-4.so.1
#8  0x00006fc73cf7a927 in _g_closure_invoke_va () from /usr/pkg/lib/libgobject-2.0.so.0
#9  0x00006fc73cf92574 in g_signal_emit_valist () from /usr/pkg/lib/libgobject-2.0.so.0
#10 0x00006fc73cf92796 in g_signal_emit () from /usr/pkg/lib/libgobject-2.0.so.0
#11 0x00006fc73d56f757 in gtk_widget_realize () from /usr/pkg/lib/libgtk-4.so.1
#12 0x00006fc73d5819d2 in gtk_window_show () from /usr/pkg/lib/libgtk-4.so.1
#13 0x00006fc73cf7a927 in _g_closure_invoke_va () from /usr/pkg/lib/libgobject-2.0.so.0
#14 0x00006fc73cf92574 in g_signal_emit_valist () from /usr/pkg/lib/libgobject-2.0.so.0
#15 0x00006fc73cf92796 in g_signal_emit () from /usr/pkg/lib/libgobject-2.0.so.0
#16 0x00006fc73d564a6f in gtk_widget_show () from /usr/pkg/lib/libgtk-4.so.1
#17 0x000000000057d193 in szyszka::gui_data_things::gui_data::GuiData::new_with_application ()
#18 0x000000000053c6b9 in szyszka::build_ui ()
#19 0x000000000058c2d8 in <O as gio::auto::application::ApplicationExt>::connect_command_line::command_line_trampoline ()
#20 0x00006fc73dabee7e in _g_cclosure_marshal_INT__OBJECT () from /usr/pkg/lib/libgio-2.0.so.0
#21 0x00006fc73cf7a740 in g_closure_invoke () from /usr/pkg/lib/libgobject-2.0.so.0
#22 0x00006fc73cf8c38c in signal_emit_unlocked_R.isra.0 () from /usr/pkg/lib/libgobject-2.0.so.0
#23 0x00006fc73cf91b9b in g_signal_emit_valist () from /usr/pkg/lib/libgobject-2.0.so.0
#24 0x00006fc73cf92796 in g_signal_emit () from /usr/pkg/lib/libgobject-2.0.so.0
#25 0x00006fc73db12eee in g_application_call_command_line () from /usr/pkg/lib/libgio-2.0.so.0
#26 0x00006fc73db151c2 in g_application_real_local_command_line () from /usr/pkg/lib/libgio-2.0.so.0
#27 0x00006fc73db1531f in g_application_run () from /usr/pkg/lib/libgio-2.0.so.0
#28 0x00000000005823e9 in <O as gio::application::ApplicationExtManual>::run_with_args ()
#29 0x000000000053c5d8 in szyszka::main ()
#30 0x000000000059b6a3 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#31 0x000000000057e449 in std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::he0dfbc5ea91b334d ()
#32 0x000000000069b634 in std::rt::lang_start_internal ()
#33 0x000000000053edb5 in main ()
(gdb)
```

**Comment by qarmin** [comment]
Crash probably happens at the start of application, when UI is created and window is shown, so there is very little chance that there is bug in application

https://github.com/qarmin/szyszka/blob/b7c552c96cc8572981ae946aad87fae284832277/src/gui_data_things/gui_data.rs#L58

You can try to use different renderer, you can print list of all available values with
```
GSK_RENDERER=help szyszka
Supported arguments for GSK_RENDERER environment variable:
broadway - Use the Broadway specific renderer
   cairo - Use the Cairo fallback renderer
  opengl - Use the OpenGL renderer
      gl - Use the OpenGL renderer
  vulkan - Disabled during GTK build
    help - Print this help
    
GSK_RENDERER=gl szyszka
```

backtrace shows that problem can be caused by mesa/gtk4

**Comment by 0323pin** [comment]
Thanks for your comment. Yes, the issue is most likely to be Mesa.
I've posted this internally but, wanted to share it here also. Hopefully, I get some hints on how to fix it internally but, in the mean time I'll try one of the other backends you have suggested. Need to find the time to rebuild the package, though.

**Comment by 0323pin** [comment]
@qarmin the issue has been worked around for now.

Adding a dependency on `librsvg` and launching the application with `env LD_PRELOAD=/usr/X11R7/lib/libEGL.so szyszka` fixes the a second thread panic and the core dump.

I'm AFK for about two days now but, if no one else does it in during this time, I'll merge the package into the main branch when I'm back home.
